<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoFinalProg2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Documento">
    <Key>
      <PropertyRef Name="IdDocumento" />
    </Key>
    <Property Name="IdDocumento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" />
    <Property Name="TipoDocumento" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DptoOrigen" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="DptoDestino" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Secuencia" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ProyectoFinalProg2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Documentoes" EntityType="Self.Documento" />
    <EntitySet Name="Departamentoes" EntityType="ProyectoFinalProg2Model.Departamento" />
    <EntitySet Name="Usuarios" EntityType="ProyectoFinalProg2Model.Usuario" />
    <FunctionImport Name="FiltroDptoOrigen" ReturnType="Collection(ProyectoFinalProg2Model.FiltroDptoOrigen_Result)">
      <Parameter Name="dpto" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="FiltroDptoDestino" ReturnType="Collection(ProyectoFinalProg2Model.FiltroDptoDestino_Result)">
      <Parameter Name="dptodestino" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="FiltroFecha" ReturnType="Collection(ProyectoFinalProg2Model.FiltroFecha_Result)">
      <Parameter Name="dateincio" Mode="In" Type="DateTime" />
      <Parameter Name="datefin" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="FiltroIDEmpleado" ReturnType="Collection(ProyectoFinalProg2Model.FiltroIDEmpleado_Result)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="IdDpt" />
    </Key>
    <Property Name="IdDpt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Siglas" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contra" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IdDepartamento" Type="Int32" />
    <Property Name="Cargo" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="FiltroDptoOrigen_Result">
    <Property Type="Int32" Name="IdDocumento" Nullable="false" />
    <Property Type="Int32" Name="IdUser" Nullable="true" />
    <Property Type="String" Name="TipoDocumento" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="DptoOrigen" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="DptoDestino" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="Fecha" Nullable="true" />
    <Property Type="String" Name="Secuencia" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="FiltroDptoDestino_Result">
    <Property Type="Int32" Name="IdDocumento" Nullable="false" />
    <Property Type="Int32" Name="IdUser" Nullable="true" />
    <Property Type="String" Name="TipoDocumento" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="DptoOrigen" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="DptoDestino" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="Fecha" Nullable="true" />
    <Property Type="String" Name="Secuencia" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="FiltroFecha_Result">
    <Property Type="Int32" Name="IdDocumento" Nullable="false" />
    <Property Type="Int32" Name="IdUser" Nullable="true" />
    <Property Type="String" Name="TipoDocumento" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="DptoOrigen" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="DptoDestino" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="Fecha" Nullable="true" />
    <Property Type="String" Name="Secuencia" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="FiltroIDEmpleado_Result">
    <Property Type="Int32" Name="IdDocumento" Nullable="false" />
    <Property Type="Int32" Name="IdUser" Nullable="true" />
    <Property Type="String" Name="TipoDocumento" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="DptoOrigen" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="DptoDestino" Nullable="true" MaxLength="30" />
    <Property Type="DateTime" Name="Fecha" Nullable="true" />
    <Property Type="String" Name="Secuencia" Nullable="true" MaxLength="30" />
  </ComplexType>
</Schema>