<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoFinalProg2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="IdDpt" />
    </Key>
    <Property Name="IdDpt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" />
    <Property Name="Siglas" Type="varchar" MaxLength="10" />
    <Property Name="IdUsuario" Type="int" />
  </EntityType>
  <EntityType Name="Documento">
    <Key>
      <PropertyRef Name="IdDocumento" />
    </Key>
    <Property Name="IdDocumento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdUser" Type="int" />
    <Property Name="TipoDocumento" Type="varchar" MaxLength="30" />
    <Property Name="DptoOrigen" Type="varchar" MaxLength="30" />
    <Property Name="DptoDestino" Type="varchar" MaxLength="30" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Secuencia" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" />
    <Property Name="Apellido" Type="varchar" MaxLength="60" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="Contra" Type="varchar" MaxLength="30" />
    <Property Name="IdDepartamento" Type="int" />
    <Property Name="Cargo" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityContainer Name="ProyectoFinalProg2ModelStoreContainer">
    <EntitySet Name="Departamento" EntityType="Self.Departamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Documento" EntityType="Self.Documento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>